<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pagina HtmlJavaScript UwU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Imagen2.jpg");
    height: 200px;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  th, td {
      text-align: left;
      padding: 16px;
  }
  tr:nth-child(even) {
      background-color: #f2f2f2;
  }
    body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Imagen.jpg");
    height: 35%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
  }
  h1 {
  font-size: 60px;
  }

  </style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1>Pagina Html-JavaScript-CSS</h1>
    <p>Esta Pagina Muestra Varias Funcionalidades de Html y JavaScript con CSS</p>
  </div> 
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Barra De Navegacion Links Usta</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://www.usta.edu.co">Usta Principal</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.usta.edu.co/index.php/sistema-academico-sac">Usta Sac</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://campusvirtual.usta.edu.co">Usta Moodle</a>
      </li> 
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Seccion Imagen</h2>
      <h5>Ejemplo De Imagen y Texto</h5>
      <div class="fakeimg"></div>
      <p>Por medio de diseños cascade se logra hacer variedad de diseños con la misma imagen</p>
      <h3>botones</h3>
      <p>Aqui hay botones de ejemplo</p>
      <ul class="nav nav-pills flex-column">
        <script>
          function borrartexto() { 
            document.getElementById("demo").innerHTML = " ";
          }
        </script>
        <script>
          function recargar(){
            location.reload();
          }          
        </script>
        <li class="nav-item">
          <a class="nav-link active" href="#">Volver Al Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick="recargar()"> Recargar Pagina</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" onclick="document.getElementById('demo').innerHTML = Date()">
            Click para mostrar Fecha y Hora.</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  onclick="borrartexto()">
            Click para borrar Fecha y Hora.</a>
        </li>
        <p id="demo"></p>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Seccion Imagen 2</h2>
      <h5>Ejemplo De Imagen y Texto 2</h5>
      <div class="fakeimg"></div>
      <p>En esta seccion se puede ver como la imagen se muestra de forma mas alargada</p>
      <br>
      <div class="hero-image"></div>
      <p>En esta seccion se puede ver otra imagen ajustada al mismo tamaño</p>
      </div>
    <div class="col-sd-11">
      <h2>Seccion Imagen 3</h2>
      <h5>Ejemplo De Imagen y Texto 3</h5>
      <div class="fakeimg"></div>
      <p>Finalmente podemos ver la imagen anterior duplicada en un solo elemento mostrando en la mitad derecha y el la mitad izquierda la misma imagen de ejemplo de antes</p>
    </div>
  </div>
</div>

<div class="jumbotron text-align" style="margin-bottom:0">
  <h1>Ejemplo Cambio Atributos</h1>
  <p>En este ejemplo se usa JavaScript para cambiar la imagen</p>
  <table>
    <tr>
    <th><button onclick="document.getElementById('myImage').src='Bombillo2.JPG'">Encender La Luz</button></th>
    <th><button onclick="document.getElementById('myImage').src='Bombillo1.JPG'">Apagar La Luz</button></th>
    <th><img id="myImage" src="Bombillo2.JPG" style="width:100px"></th>
    </tr>    
  </table>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Tabla tipo "Zebra Striped Table"</h1>
  <p>Esta es una tabla que se puede utilizar para realizar un escalado de color entre sus filas</p>
  <table>
      <tr>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Semestre</th>
      </tr>
      <tr>
      <td>Rodrigo</td>
      <td>Avila</td>
      <td>6</td>
      </tr>
      <tr>
      <td>Valeria</td>
      <td>Tavera</td>
      <td>6</td>
      </tr>
      <tr>
      <td>Valentina</td>
      <td>Hernandez</td>
      <td>6</td>
      </tr>
      <tr>
</div>
</body>
</html>
